#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
# sonar.host.url=http://localhost:9999
sonar.host.url=http://103.178.153.11:9000/
sonar.token=sqp_8ff4d1d1b09d26dee844b38e5dde822377981da6
sonar.projectKey=fbs-testing


#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
