#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
# sonar.host.url=http://localhost:9999
sonar.host.url=http://103.178.153.11:9000/
sonar.token=sqp_bc6ec3a630090f0e19c1b3a9f043de09b2bcb480
sonar.projectKey=test123


#----- Default source code encoding
#sonar.sourceEncoding=UTF-8